class PointOfInterest
types
		public X = nat;
		public Y = nat;
		public Z = nat;
		public Desc = seq of char;

instance variables
		public x: X;
		public y: Y;
		public z : Z;
		public description : Desc;
operations
	-- Create point of interest
	public PointOfInterest : PointOfInterest`X * PointOfInterest`Y * PointOfInterest`Z * PointOfInterest`Desc  ==> PointOfInterest
	PointOfInterest(tempX,tempY, tempZ, desc) == (
		x := tempX;
	  y := tempY;
	  z := tempZ;
	  description := desc;
	  return self;
	);
	
	-- Change X Y and Description of point of interest 
	public changePoint : PointOfInterest`X * PointOfInterest`Y * PointOfInterest`Z * PointOfInterest`Desc ==> ()
		changePoint(newX, newY, newZ, newDesc) == (
			x := newX;
			y := newY;
			z := newZ;
			description := newDesc;
		);
	
end PointOfInterest