class Equipment
types		
		public Name = seq of char;
		public X = nat;
		public Y = nat;
		public Z = nat;

instance variables
		public x:X;
		public y:Y;
		public z:Z;
		public name:Name;

operations

	-- Create Equipment
	public Equipment : Equipment`X * Equipment`Y * Equipment`Z * Equipment`Name  ==> Equipment
	Equipment(tempX,tempY, tempZ, tempName) == (
		x := tempX;
	  y := tempY;
	  z := tempZ;
	  name := tempName;
	  return self;
	);
	
		--Change X Y, Description, DownFloor, UpFloor and Direction of equipment
	public changeEquipment : Equipment`X * Equipment`Y * Equipment`Z * Equipment`Name ==> ()
		changeEquipment(tempX,tempY, tempZ, tempName) == (
			x := tempX;
			y := tempY;
			z := tempZ;
			name := tempName;
			return;
		);
	
end Equipment